#!/bin/bash 
#PBS -l walltime=<hours>:00:00
#PBS -l nodes=1
#PBS -A WINDSE

cd $PBS_O_WORKDIR
source ~/env.sh

#Set input files
 
xlsfile=~/LCOE_COSTANALYSIS/outputs.xls
tablefile=~/LCOE_COSTANALYSIS/testmatrix.dat


#Activate OpenMDAO  #should be activated by env.sh
#~/openmdao-0.9.7/bin/activate

cd ~/PYTHON_GIT/JacketSE/src/jacketse

#RUN CASES
python JacketOpt_Peregrine.py $tablefile 1 $xlsfile &
python JacketOpt_Peregrine.py $tablefile 2 $xlsfile & 
#python JacketOpt_Peregrine.py $tablefile 3 $xlsfile  
#python JacketOpt_Peregrine.py $tablefile 4 $xlsfile 








cd ~